<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Calorie Calculator</title>

  <style>
    #loading,
    #results {
      display: none;
    }

    #loading {
      width: 100%;
    }

    .bg-dark {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #my-table {
      display: none;
      margin-top: 100px;
      margin-bottom: 100px;
      width: 700px;
      height: 300px;
      border: 5px solid rgb(6, 86, 17) !important;
      overflow: auto;
      padding: 20px;
      border-radius: 25px;
      box-sizing: border-box;
      box-shadow: 7px 7px 7px yellowgreen, -7px 7px 7px yellowgreen, -7px -7px 7px yellowgreen, 7px -7px 7px yellowgreen;
    }

    #my-table th,
    #my-table td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
      background-color: #f2f2f2;
      color: #333;
    }

    body {
      background-image: url("img/5.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .heading.display-5.pb-3 {
      padding: 20px;
      font-style: italic;
    }

    .card.card-body.text-center.mt-5 {
      border: 5px solid rgb(6, 86, 17);
      display: flex;
      align-items: center;
      border-radius: 25px;
      padding: 20px;
      width: 600px;
      box-shadow: 5px 5px 5px yellowgreen, -5px 5px 5px yellowgreen, -5px -5px 5px yellowgreen, 5px -5px 5px yellowgreen;
    }

    #calorie-form {
      margin-top: 20px;
      height: 400px;
      width: 100%;
      font-weight: bold;
    }

    h5 {
      font-weight: bold;
      font-style: italic;
      font-size: large;
    }

    h6 {
      border: 5px solid rgb(6, 86, 17);
      border-radius: 10px;
      font-weight: bold;
      padding: 10px;
      background-color: white;
      margin-top: 120px;
      width: 700px;
      text-align: center;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 70px;
      font-style: italic;
      box-shadow: 5px 5px 5px yellowgreen, -5px 5px 5px yellowgreen, -5px -5px 5px yellowgreen, 5px -5px 5px yellowgreen;
    }

    #a {
      margin-bottom: 30px;
      display: none;
      font-size: 35px;
      font-style: italic;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <div class="card card-body text-center mt-5">
          <h1 class="heading display-5 pb-3">Calorie Calculator</h1>
          <form id="calorie-form">

            <div class="form-group row">
              <label for="age" class="col-sm-2 col-form-label">Age</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="age" placeholder="Ages 15-80">
              </div>
            </div>

            <fieldset class="form-group">
              <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                <div class="col-sm-10" id="form-radio">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="male" name="customRadioInline1" class="custom-control-input"
                      checked="checked">
                    <label class="custom-control-label" for="male">Male</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="female" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="female">Female</label>
                  </div>
                </div>
              </div>
            </fieldset>

            <div class="form-group row">
              <label for="weight" class="col-sm-2 col-form-label">Weight</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="weight" placeholder="In kilograms">
              </div>
            </div>

            <div class="form-group row">
              <label for="height" class="col-sm-2 col-form-label">Height</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="height" placeholder="In centimeters">
              </div>
            </div>

            <div class="form-group row">
              <legend class="col-form-label col-sm-2 pt-0">Activity</legend>
              <select class="custom-select col-sm-10" id="list">
                <option selected value="0">Select Activity from option below</option>
                <option value="1">Sedentary (little or no exercise)</option>
                <option value="2">Lightly active (light exercise/sports 1-3 days/week)</option>
                <option value="3">Moderately active (moderate exercise/sports 3-5 days/week)</option>
                <option value="4">Very active (hard exercise/sports 6-7 days a week)</option>
                <option value="5">Extra active (very hard exercise/sports & physical job or 2x training)</option>
              </select>
            </div>

            <div class="form-group">
              <input type="submit" value="Calculate" class="btn btn-dark btn-block">
            </div>

          </form>

          <div id="loading">
            <img src="./img/Loading.gif" alt="">
          </div>

          <div id="results" class="pt-4">
            <h5>Total Calories</h5>
            <div class="form-group">
              <div class="input-group">
                <input type="number" class="form-control" id="total-calories" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h6 id="a">List of High Calories Food</h6>
  <table id="my-table">
    <thead>
      <tr>
        <th>Food Name</th>
        <th>Serving</th>
        <th>Calories</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Apple</td>
        <td>1</td>
        <td>62</td>
      </tr>
      <tr>
        <td>Banana</td>
        <td>1</td>
        <td>110</td>
      </tr>
      <tr>
        <td>Orange</td>
        <td>1</td>
        <td>37</td>
      </tr>
      <tr>
        <td>Grapes</td>
        <td>1 bowl</td>
        <td>60</td>
      </tr>
      <tr>
        <td>Strawberries</td>
        <td>1 bowl</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Roti</td>
        <td>1</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Parantha</td>
        <td>1</td>
        <td>150</td>
      </tr>
      <tr>
        <td>Naan</td>
        <td>1</td>
        <td>262</td>
      </tr>
      <tr>
        <td>Fruit Juice</td>
        <td>1 cup</td>
        <td>120</td>
      </tr>
      <tr>
        <td>Salad</td>
        <td>1 plate</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Curd</td>
        <td>1 cup</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Almond</td>
        <td>100g</td>
        <td>602</td>
      </tr>
      <tr>
        <td>Cashewnut</td>
        <td>100g</td>
        <td>582</td>
      </tr>
      <tr>
        <td>Samosa</td>
        <td>1</td>
        <td>140</td>
      </tr>
      <tr>
        <td>French Fries</td>
        <td>1 serving</td>
        <td>427</td>
      </tr>
      <tr>
        <td>Butter</td>
        <td>1 tablespoon</td>
        <td>45</td>
      </tr>
      <tr>
        <td>Cheese</td>
        <td>50g</td>
        <td>155</td>
      </tr>
      <tr>
        <td>Omelette</td>
        <td>1</td>
        <td>120</td>
      </tr>
      <tr>
        <td>Meat</td>
        <td>1 plate</td>
        <td>450</td>
      </tr>
      <tr>
        <td>Fried Chicken</td>
        <td>1 serving</td>
        <td>200</td>
      </tr>
      <tr>
        <td>Milk</td>
        <td>1 cup</td>
        <td>150</td>
      </tr>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
      <script src="app.js"></script>
</body>

</html>